# Blocks are defined by list of Vector2
# To define block insert line with positions of block childs
# Each child is Vector2 that need to be defined here separated by space
# All childs also separated with space
#
# Ex. 3-width line block has childs (vectors) [-1, 0], [0, 0], [1, 0]
# Here need to be defined as: -1 0 0 0 1 0
-1 0 0 0 1 0
-1 0 0 0
-1 1 0 1 1 1 1 0